{
  "version": 4,
  "terraform_version": "0.14.11",
  "serial": 28,
  "lineage": "f73831e5-bf93-bdb8-695b-d95b20e60e8e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "hashicups_user",
      "name": "test",
      "provider": "provider[\"hashicorp.com/edu/hashicups\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_info": "",
            "description": "",
            "download_bandwidth": 0,
            "expiration_date": 0,
            "filesystem": [
              {
                "gcsconfig": [
                  {
                    "automatic_credentials": 1,
                    "bucket": "sword-sftp-test",
                    "credentials": [],
                    "key_prefix": "",
                    "storage_class": ""
                  }
                ],
                "provider": 2
              }
            ],
            "filters": [
              {
                "allowed_ip": [
                  "0.0.0.0/0"
                ],
                "denied_ip": [],
                "denied_login_methods": [],
                "denied_protocols": [],
                "file_patterns": []
              }
            ],
            "gid": 0,
            "home_dir": "/mp",
            "id": "terraform211",
            "max_sessions": 0,
            "password": "1dd4984b0d118569da8620fe67e7fd4bd2889bb316d5ee40ba914eb65f19107d",
            "permissions": [
              {
                "global": [
                  "*"
                ],
                "sub_dirs": [
                  [
                    {
                      "folder": "/test",
                      "permission": [
                        "*"
                      ]
                    },
                    {
                      "folder": "/test2",
                      "permission": [
                        "*"
                      ]
                    }
                  ]
                ]
              }
            ],
            "public_keys": [],
            "quota_files": 0,
            "quota_size": 0,
            "status": 1,
            "uid": 0,
            "upload_bandwidth": 0,
            "username": "terraform211",
            "virtual_folders": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
