{
  "version": 4,
  "terraform_version": "0.14.11",
  "serial": 1,
  "lineage": "bb6f8b5d-02f9-6031-4ba9-a852c2b3bd77",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "hashicups_admin",
      "name": "test",
      "provider": "provider[\"hashicorp.com/edu/hashicups\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_info": "BOM DIAAAAAAAAAAAAAA",
            "description": "",
            "email": "aaa10@example.pt",
            "filters": [
              {
                "allow_list": [
                  "TEST"
                ]
              }
            ],
            "id": "14",
            "password": "b8e3bc65c7438ad83af40847a23a087e935cb0a19f090ad0fc79bab93ea06a1b",
            "permissions": [
              "*"
            ],
            "status": 1,
            "username": "terraform11"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
